    pub fn pen_move(&mut self, direction: i32, mut distance: f32) -> Result<()> {
        let mut dir = self.direction + direction;

        if distance < 0f32 {
            dir += 180;
            distance = distance.abs();
        }

        if !self.draw {
            let temp = get_end_coordinates(self.x, self.y, dir, distance);
            self.x = temp.0;
            self.y = temp.1;
        } else {
            match self.image.draw_simple_line(self.x, self.y, dir, distance, self.color) {
                Ok(result) => {
                    self.x = result.0;
                    self.y = result.1;
                }
                Err(e) => return Err(miette!("pen_move (draw.rs): Error drawing line: {e}")),
            }
        }
        Ok(())
    }
